# ontoseer-standalone

./: .classpath  .project  .temp-AxiomRecommendation-classpath-arg-1670256867417.txt  CookingRecipe.owl  Dockerfile  README.md  pom.xml
src/main/java/kracr/iiitd/ontoseer/: AxiomRecommendation.java  ClassHierarchyValidation.java  ClassNameConvention.java  ClassRecommendation.java  JaroWinklerDistance.java  JaroWinklerSimilarity.java  NameConventionPanel.java  ODPDescription.java  ODPElements.java  ODPRecommendation.java  Ontoseer.java  ParseOntology.java  PropertyRecommendation.java  StringEqualityPercentCheckUsingJaroWinklerDistance.java  VocabularyRecommendation.java
src/main/java/owlapi/tutorial/msc/: AxiomRecommendation.java  ClassHierarchyValidation.java  ClassNameConvention.java  FirstOwlAPI.java  NameConventionPanel.java  OdpDescription.java  OdpElements.java  OdpRecommendation.java  PrintParse.java  StringEqualityPercentCheckUsingJaroWinklerDistance.java  VocabRecommendation.java
src/main/resources/: Word2Vec.txt  propertyIRI.txt
src/test/java/kracr/iiitd/ontoseer/: AppTest.java
src/test/java/owlapi/tutorial/msc/: AppTest.java
